{
  "expo": {
    "name": "SattvaAI",
    "slug": "SattvaAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1a1a1a"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Sattva AI to access the microphone for voice analysis.",
          "speechRecognitionPermission": "Allow Sattva AI to analyze speech patterns for emotional insights."
        }
      ]
    ]
  }
}